<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujey Lopez Ocsa</title>
   <meta name ="description" content=" sujey lopez ocsa">

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div class="conteiner1">
    <main>
        <h1 class="title1">Bebe hermosa</h1>
        <h2 class="title3">frase  </h2>
        <p>Eres el mejor regalo que me ha dado la vida, en tus ojos encuentro la paz y felicidad que tanto me gusta sentir, mi amada novia, no existe sobre la tierra alguien que iguale tu belleza y que pueda hacerme sentir lo mismo.</p>
        <h2 class="title2"> Carta de Navidad para mi amor en la distancia "Sujey Lopez Ocsa"</h2>
        <h2  class="title3">Hola amor mío, destino mío, amada mía:</h2>
<div class="audio">
    <audio controls>
        <source src="audio/oye.mp3" type="audio/mpeg">
    </audio>
</div>
        
        
    
        <p>Feliz el día que escribí tu primera carta de amor, así como feliz es este día en que escribo otra carta para ti, pues sé que amas mis palabras, las cuales tú mismo inspiras, por lo tanto te pertenecen, son tus sentimientos que florecen en mí como si yo fuese una extensión de ti.
    
            Hoy quiero contarte que en esta historia nuestra siempre hay una especie de fe que nos une, que nos hace cómplices, que nos permite hallarnos cada vez que afrontamos difíciles obstáculos..</p>
        <figure  class="conteiner"> 
                <img src="imagenes/nicolle2.webp " alt="foto"
            >
            </figure>
       <h2  class="title3">Nuestro amor siempre ha tenido señales
        que indican que llevaremos un mismo rumbo:</h2>
        <p>Sí, no hay duda,
            señales que llevan a un mismo lugar,
            esas señales de amor que unen:
            
            Una señal permitió nuestro encuentro en el momento oportuno y no en otro, otra señal me dice cuando escribirte, y otra te dice cuando escribirme, y estas líneas que lees son para inducirte la certeza de que somos destino el uno del otro, que está llegando un tiempo propicio para nosotros… Sí “nosotros”,me gusta cómo suena ahora esta palabra, ya se están juntando nuestros mismos sueños. Este año hemos estado más unidos que nunca, es signo y señal de que pronto estaremos juntos. Sé que vendrás como vienen los amaneceres más bellos a la vida.
        </p>
        <div class="conteiner"><img src="imagenes/stick.jpg" alt="stick"> </div>
    
        <h2  class="title3">Nuestro amor siempre tuvo señales
           en momentos difíciles, en momentos de prueba:</h2>
           <p>Te veía llegar en cada uno de mis sueños, cada problema se hacía menor con sólo imaginar tu compañía… un gorrión cantando en invierno era señal de que un problema terminaba, un arcoíris en el cielo era señal que venían tiempos mejores para los dos. Caminos muy largos debieron recorrer nuestras palabras de amor y fe, es cierto, pero ahora estamos más seguros y unidos que nunca, estamos cada vez más cerca. Regalémonos ya los tic tacs de un mismo reloj, y las hojas de un mismo calendario, pues ya han pasado las lunas que debieron pasar hasta encontrarnos, han llegado los días para compartirnos el sol, está llegando el tiempo favorable a nuestro destino. Este próximo año, confío en Dios, pueda ser al fin nuestro tiempo, el tiempo del encuentro, el de nuestro amor realizado.</p>
          <div class="conteiner"><img src="imagenes/gato.jpg" alt="gato"></div>
            <h2  class="title3">Nuestro amor siempre verá señales,
                siempre sabremos por dónde caminar juntos:</h2>
                <p>No se dice adiós al amor cuando es verdadero, se dice “hola”, se dice “bienvenido”, se dice “te adoro”… Los enamorados siempre tienen motivos para escribirse cartas, viven los “te quiero” con intensidad, lo hacen en cada carta que envían o reciben, y nosotros tenemos cartas para hoy, en Navidad, antes y después, siempre hasta el día del encuentro definitivo.

                    Confío que pronto podremos escuchar cercanos
                    los “te amo” que tanto nos escribimos…
                    Los escucharemos cercanos, muy cercanos, junto a nuestra luna, nuestro diciembre y junto a cada mes que ha de seguirle… Tengo fe y esperanza en nuestro amor: A este amor sólo pueden llegar bendiciones porque es un amor leal, un amor que afronta y supera cada dificultad que la distancia nos ha de presentar, es un amor especial, como un obsequio del cielo.</p>
                    <h2  class="title3">Es Navidad, y es momento de proclamar muchos buenos deseos de Navidad y año nuevo para este amor tan grande, soñar con un tiempo nuestro, detenido por las caricias...</h2>
           <div class="conteiner"><img src="imagenes/descarga.jpg" alt=""></div> 
        <p>Es el mejor momento para imaginar que leeremos juntos y enamorados esta carta en otro invierno, tal vez como recuerdo del dolor y la dificultad que nuestro amor logró superar.

            En unísono nos desearemos buenas noches de paz, felices fiestas y feliz Navidad. Y al momento nos sabremos bendecidos con los deseos cumplidos, pues a los ojos nos miraremos sabiendo que por fin nos tenemos el uno al otro. En adelante, cada diciembre será tan único y genuino, que entre la niebla del mes veremos la luz de nuestros ojos brillar.</p>
           <div class="conteiner"> <img src="imagenes/arbol.jpg" alt="arbol"> </div> 
        <h3  class="title3">Te amo, feliz Navidad,
            pronto estaré contigo, pronto.</h3>
    </main>
    <footer>
        Carta para mi Nicolle Sujey Lopez Ocsa 21-12-2021
    </footer>

</header>
</div>
</body>
</html>
